spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql

spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/
spring.freemarker.suffix=.html